/** @format */
:root {
	--black-text--: #2e2f42;
	--write-text--: #ffffff;
	--big-font--: 800;
	--font-famili-raw: "Raleway";
	--gren-text--: #434455;
	--blue-text--: #4d5ae5;
}

.container {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
@media screen and (min-width: 428px) {
	.container {
		width: 428px;
	}
}

@media screen and (min-width: 768px) {
	.container {
		width: 768px;
	}
}

@media screen and (min-width: 1158px) {
	.container {
		width: 1158px;
	}
}
.section {
	padding-top: 120px;
	padding-bottom: 120px;
}
@media screen and (max-width: 1157px) {
	.section {
		padding-top: 96px;
		padding-bottom: 96px;
	}
}
p,
h1,
h2,
h3 {
	margin: 0;
}
ul {
	margin: 0;
	padding-left: 0;
}
img {
	display: block;
}

body {
	color: var(--black-text--);
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.02em;
	font-size: 16px;
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	border: 0;
	clip: rect(0 0 0 0);
}

.list {
	list-style: none;
}
.link {
	text-decoration: none;
}

/* --------------------MOBILE------------------------- */
@media screen and (max-width: 767px) {
	/* -----------------------HEADER--------------------------- */

	.mobile-menu-button {
		margin-left: auto;
		background-color: transparent;
		border: none;
		line-height: 0;
	}
	.mobile-menu {
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 1000;
		top: 0;
		left: 0;
		background-color: #ffffff;
		padding: 30px;
		padding-top: 80px;

		display: flex;
		flex-direction: column;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.mobile-menu.is-open {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}
	.mobile-close-button-menu {
		position: absolute;
		top: 40px;
		right: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		cursor: pointer;
		border-radius: 50%;
		background-color: #e7e9fc;
		border: 1px solid rgba(0, 0, 0, 0.1);
		padding: 0;
		fill: currentColor;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
			fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.modal-close-button-menu:focus,
	.modal-close-button-menu:hover {
		background-color: #404bbf;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		fill: #f4f4fd;
	}
	.mobile-menu-container {
		position: relative;
		padding-left: 40px;
	}
	.mobile-list {
		margin-bottom: auto;
	}
	.mobile-link {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.111;
		letter-spacing: 0.02em;
		color: var(--black-text--);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.mobile-item {
		margin-bottom: 40px;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.mobile-item :focus {
		color: var(--blue-text--);
	}
	.mobile-tel-mail {
		margin-bottom: 40px;
	}
	.mobile-tel {
		font-weight: 600;
		font-size: 36px;
		line-height: 1.11;
		text-transform: capitalize;
		color: #4d5ae5;
	}
	.mobile-mail {
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
		letter-spacing: 0.02em;
		color: #434455;
	}
	.mobile-icon-up {
		display: flex;
		justify-content: left;
		gap: 56px;
		margin-top: 48px;
	}
	@media screen and (max-width: 427px) {
		.mobile-icon-up {
			gap: 35px;
		}
	}
	.mobile-people {
		width: 40px;
		height: 40px;
	}
	.mobile-people-icon {
		width: 100%;
		height: 100%;
		background-color: #4d5ae5;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		fill: #f4f4fd;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.mobile-people-icon:focus,
	.mobile-people-icon:hover {
		background-color: rgba(64, 75, 191, 1);
	}

	/*---------------мобільне меню-------------------*/
	.header {
		padding-top: 24px;
		padding-bottom: 24px;
	}

	.header-navigation {
		display: none;
	}

	.headr-logo {
		font-family: var(--font-famili-raw);
		font-style: normal;
		font-weight: var(--big-font--);
		font-size: 18px;
		line-height: 1.33;
		align-items: center;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		color: var(--black-text--);
		word-spacing: -4px;
	}
	/*---------логотип------*/
	.web {
		color: var(--blue-text--);
	}
	/*---------навігація------*/

	.header-list {
		display: flex;
		align-items: center;
		gap: 40px;
	}
	.header-item:not-last-child {
		margin-right: 40px;
	}
	.header-container {
		display: flex;
	}
	.headr-link {
		font-weight: 700;
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: var(--black-text--);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.current {
		color: var(--blue-text--);
		position: relative;
		padding: 28px 0;
	}
	.current-in {
		color: var(--blue-text--);
		position: relative;
		padding: 28px 0;
	}
	.current::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		width: 100%;
		height: 4px;
		background-color: #404bbf;
		border-radius: 2px;
		transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.open {
		position: relative;
		padding: 28px 0;
	}
	.open::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		width: 100%;
		height: 4px;
		background-color: #404bbf;
		border-radius: 2px;
		opacity: 0;
		transform: scaleX(0);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
			opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.open:hover:after {
		opacity: 1;
		transform: scaleX(1);
	}
	.open:focus:after {
		opacity: 1;
		transform: scaleX(1);
	}
	.header-item {
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.header-item :hover {
		color: var(--blue-text--);
	}
	.header-item :focus {
		color: var(--blue-text--);
	}
	/*---------контакти------*/
	.header-exile :hover {
		color: var(--blue-text--);
	}
	.header-exile :focus {
		color: var(--blue-text--);
	}
	.icon-envelop {
		align-items: center;
		margin-right: 5px;
	}
	.header-exile {
		align-items: center;
		margin-left: auto;
		gap: 40px;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.icon-phone {
		align-items: center;
		margin-right: 5px;
	}
	.header-tel {
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: var(--gren-text--);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.header-mail {
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: var(--gren-text--);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	@media screen and (max-width: 480px) {
		.header-tel {
			display: none;
		}
		.header-mail {
			display: none;
		}
	}
	@media screen and (max-width: 767px) {
		.header-exile {
			display: none;
		}
	}

	/*------------------ HERO --------------*/
	.section-first {
		background-color: #2e2f42;
		padding: 112px 0px;
		text-align: center;
		max-width: 428px;
		height: 432px;
		margin-left: auto;
		margin-right: auto;
		background-position: center;
		background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice2.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
		screen and (min-resolution: 192dpi) and (max-width: 767px),
		screen and (min-resolution: 2dppx) and (max-width: 767px) {
		.section-first {
			background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
				url(../images/peopleoffice480.jpg);
		}
	}

	.main-first {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.11;
		max-width: 320px;
		margin-bottom: 72px;
		letter-spacing: 0.02em;
		text-align: center;
		color: #ffffff;
		margin: 0 auto;
		margin-bottom: 48px;
	}

	.button-order {
		display: inline-block;
		font-family: inherit;
		font-weight: 700;
		font-size: 16px;
		line-height: 1.18;
		align-items: center;
		text-align: center;
		letter-spacing: 0.04em;
		color: var(--write-text--);
		background-color: var(--blue-text--);
		cursor: pointer;
		padding: 16px 32px;
		border: none;
		border-radius: 4px;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.button-order:hover {
		background-color: #404bbf;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		border-radius: 4px;
	}
	.button-order:focus {
		background-color: #404bbf;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		border-radius: 4px;
	}
	/*----------------------------MODAL-----------------------*/
	.backdrob {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		height: 100%;
		background-color: rgba(46, 47, 66, 0.4);
		transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.backdrob.is-hidden {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
	}
	.modal-window {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		width: 95%;
		max-width: 392px;
		height: 95%;
		max-height: 586px;
		overflow: scroll;

		transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
		background-color: #fcfcfc;
		padding: 72px 24px 24px;
	}

	.modal-close-button {
		position: absolute;
		top: 24px;
		right: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		cursor: pointer;
		border-radius: 50%;
		background-color: #e7e9fc;
		border: 1px solid rgba(0, 0, 0, 0.1);
		padding: 0;
		fill: currentColor;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
			fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.modal-close-button:focus,
	.modal-close-button:hover {
		background-color: #404bbf;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		fill: #f4f4fd;
	}

	/*------------------ ADVENTAGES --------------*/
	.icon-vector:not(:last-child) {
		margin-bottom: 72px;
	}
	.main-index {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.11;
		text-align: center;
		letter-spacing: 0.02em;
		color: var(--black-text--);
		margin-bottom: 8px;
	}
	.main-sketchy {
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: #434455;
		font-weight: 500;
	}
	/*------------------ TEAM --------------*/
	.main-work {
		background-color: #f4f4fd;
	}
	.maim-two {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.1;
		text-align: center;
		letter-spacing: 0.02em;
		text-transform: capitalize;
		color: var(--black-text--);
		margin-bottom: 72px;
	}
	.border-people {
		width: 264px;
		margin: 0 auto;
		background: #ffffff;
		box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
			0px 2px 1px rgba(46, 47, 66, 0.08);
		border-radius: 0px 0px 4px 4px;
	}
	.border-people:not(:last-child) {
		margin-bottom: 72px;
	}
	.name-proffesion {
		padding-top: 32px;
		padding-bottom: 32px;
	}
	.main-name {
		font-weight: 700;
		font-size: 20px;
		line-height: 1.2;
		text-align: center;
		letter-spacing: 0.02em;
		color: var(--black-text--);
		margin-bottom: 8px;
	}
	.main-profession {
		line-height: 1.5;
		text-align: center;
		letter-spacing: 0.02em;
		color: var(--gren-text--);
		margin-bottom: 8px;
	}
	.people-soc-list {
		display: flex;
		justify-content: center;
		gap: 24px;
	}
	.people-soc-item {
		width: 40px;
		height: 40px;
	}
	.people-soc-link {
		width: 100%;
		height: 100%;
		background-color: #4d5ae5;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.people-soc-icon {
		fill: #f4f4fd;
	}
	.people-soc-link:hover {
		background-color: #404bbf;
	}
	.people-soc-link:focus {
		background-color: #404bbf;
	}
	/*------------------ COMPANY --------------*/
	.company {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 72px 16px;
	}
	.company-href {
		color: #8e8f99;
		width: 168px;
		height: 88px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid currentColor;
		border-radius: 4px;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.logo-company-icon {
		fill: currentColor;
	}
	.company-href:focus {
		color: #404bbf;
	}
	.company-href:hover {
		color: #404bbf;
	}

	/*------------------ FOOTER --------------*/

	.footer {
		background-color: var(--black-text--);
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.div-container {
		margin-bottom: 72px;
	}
	.footer-logo {
		font-family: "Raleway";
		font-style: normal;
		font-weight: 800;
		font-size: 18px;
		line-height: 1.16;
		align-items: center;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		color: #f4f4fd;
	}
	.footer-floor {
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: #e7e9fc;
		width: 264px;
		margin: 0 auto;
	}
	.icon-section {
		margin-bottom: 72px;
	}
	.social {
		font-weight: 700;
		font-size: 16px;
		line-height: 1.5;
		color: #ffffff;
		margin-bottom: 16px;
		text-align: center;
	}
	.footer-soc {
		display: flex;
		gap: 16px;
	}
	.footer-icon-one {
		width: 40px;
		height: 40px;
	}
	.footer-icon-link {
		width: 100%;
		height: 100%;
		background-color: #434455;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.footer-icon-link:hover {
		background-color: #31d0aa;
	}
	.footer-icon-link:focus {
		background-color: #31d0aa;
	}
	.footer-icon {
		fill: #f4f4fd;
	}

	.footer-submit {
		margin-top: 16px;
	}
	.footer-input {
		width: 100%;
	}
	.footer-logo {
		display: flex;
		justify-content: center;
		margin-bottom: 16px;
	}

	.footer-soc {
		justify-content: center;
	}
	.footer-subcribe {
		text-align: center;

		margin-bottom: 16px;
	}
	.footer-form-telega {
		text-align: center;
	}

	.footer-subcribe {
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: #ffffff;
	}

	.footer-input::placeholder {
		font-size: 12px;
		line-height: 2;
		color: rgba(255, 255, 255, 0.6);
		padding: 16px 8px;
	}
	.footer-input {
		width: 100%;
		height: 40px;
		border: 1px solid rgba(255, 255, 255, 0.3);
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
		border-radius: 4px;
		background-color: #2e2f42;
		border-color: rgba(255, 255, 255, 0.3);
		color: #fcfcfc;
		padding: 16px;
		transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.footer-input {
		outline: none;
	}
	.footer-submit {
		position: relative;
		min-width: 165px;
		height: 40px;
		background: #4d5ae5;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		border-radius: 4px;
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		text-align: left;
		border-radius: 4px;
		color: #ffffff;
		cursor: pointer;
		border: none;
		/*margin-left: 20px;*/
		padding-left: 24px;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.footer-submit:focus,
	.footer-submit:hover {
		background-color: #404bbf;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	}
	.modal-icon-footer {
		position: absolute;
		top: 50%;
		right: 19px;
		transform: translateY(-50%);
		margin-right: 10px;
	}
	/*--------------------PORTFOLIO---------------------*/
	.portfolio {
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		border: 0;
		padding: 0;
		white-space: nowrap;
		clip-path: inset(100%);
		clip: rect(0 0 0 0);
		overflow: hidden;
	}
	.portfolio-buttons {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		gap: 24px 16px;
		margin-bottom: 48px;
	}
	.portfolio-button {
		display: inline-block;
		font-family: "Roboto";
		font-weight: 700;
		font-size: 16px;
		line-height: 1.5;
		align-items: center;
		text-align: center;
		letter-spacing: 0.04em;
		color: var(--blue-text--);
		background-color: #f4f4fd;
		cursor: pointer;
		border: 1px solid #e7e9fc;
		padding: 12px 24px;
		border-radius: 4px;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
			box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.portfolio-button:hover {
		background-color: var(--blue-text--);
		color: #e7e9fc;
		box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
		border-color: transparent;
	}
	.portfolio-button:focus {
		background-color: var(--blue-text--);
		color: #e7e9fc;
		box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
		border-radius: 4px;
	}
	.portfolio-link {
		display: block;
		text-decoration: none;
		transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.portfolio-link:hover {
		box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
			0px 2px 1px rgba(46, 47, 66, 0.08);
	}
	.portfolio-link:focus {
		box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
			0px 2px 1px rgba(46, 47, 66, 0.08);
	}

	.index-sketchy {
		padding-top: 32px;
		padding-bottom: 32px;
		padding-left: 16px;
		border: 0.5px solid #f4f4fd;
		border-top: 0;
	}

	.images-photo {
		width: 396px;
		margin: 0 auto;
		box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
	}
	.images-photo:not(:last-child) {
		margin-bottom: 48px;
	}
	.main-index-portfolio {
		font-weight: 700;
		font-size: 20px;
		line-height: 1.2;
		letter-spacing: 0.02em;
		color: var(--black-text--);
		margin-bottom: 8px;
	}
	.main-sketchy-two {
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: var(--gren-text--);
	}
	.section {
		padding-top: 48px;
		padding-bottom: 48px;
	}
}
/* --------------------TABLET------------------------- */
@media screen and (min-width: 768px) {
	/* -----------------------HEADER--------------------------- */

	.mobile-menu-button {
		display: none;
	}
	@media screen and (max-width: 1157px) {
		.mobile-menu {
			display: none;
		}
	}
	.mobile-menu {
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 1000;
		top: 0;
		left: 0;
		background-color: #ffffff;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.mobile-menu.is-open {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}
	.mobile-close-button-menu {
		position: absolute;
		top: 40px;
		right: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		cursor: pointer;
		border-radius: 50%;
		background-color: #e7e9fc;
		border: 1px solid rgba(0, 0, 0, 0.1);
		padding: 0;
		fill: currentColor;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
			fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.modal-close-button-menu:focus,
	.modal-close-button-menu:hover {
		background-color: #404bbf;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		fill: #f4f4fd;
	}
	.mobile-menu-container {
		position: relative;
		padding-left: 40px;
	}
	.mobile-list {
		padding-top: 80px;
		margin-bottom: 284px;
	}
	.mobile-link {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.111;
		letter-spacing: 0.02em;
		color: var(--black-text--);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.mobile-item {
		margin-bottom: 40px;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.mobile-item :focus {
		color: var(--blue-text--);
	}
	.mobile-tel-mail {
		margin-bottom: 40px;
	}
	.mobile-tel {
		font-weight: 600;
		font-size: 36px;
		line-height: 1.11;
		text-transform: capitalize;
		color: #4d5ae5;
	}
	.mobile-mail {
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
		letter-spacing: 0.02em;
		color: #434455;
	}
	.mobile-icon-up {
		display: flex;
		justify-content: left;
		gap: 56px;
		margin-top: 48px;
	}
	.mobile-people {
		width: 40px;
		height: 40px;
	}
	.mobile-people-icon {
		width: 100%;
		height: 100%;
		background-color: #4d5ae5;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		fill: #f4f4fd;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.mobile-people-icon:focus,
	.mobile-people-icon:hover {
		background-color: rgba(64, 75, 191, 1);
	}

	/*---------------мобільне меню-------------------*/
	.header-navigation {
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	@media screen and (max-width: 480px) {
		.header-navigation {
			display: none;
		}
	}
	.headr-logo {
		font-family: var(--font-famili-raw);
		font-style: normal;
		font-weight: var(--big-font--);
		font-size: 18px;
		line-height: 1.33;
		align-items: center;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		color: var(--black-text--);
		margin-right: 77px;
		word-spacing: -4px;
	}
	/*---------логотип------*/
	.web {
		color: var(--blue-text--);
	}
	/*---------навігація------*/

	.header-list {
		display: flex;
		align-items: center;
		gap: 40px;
	}
	.header-item:not-last-child {
		margin-right: 40px;
	}
	.header-container {
		display: flex;
		align-items: center;
	}
	.headr-link {
		font-weight: 700;
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: var(--black-text--);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.current {
		color: var(--blue-text--);
		position: relative;
		padding: 23px 0;
		display: block;
	}
	.current::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		width: 100%;
		height: 4px;
		background-color: #404bbf;
		border-radius: 2px;
		transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.open {
		position: relative;
		padding: 28px 0;
	}
	.open::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		width: 100%;
		height: 4px;
		background-color: #404bbf;
		border-radius: 2px;
		opacity: 0;
		transform: scaleX(0);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
			opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.open:hover:after {
		opacity: 1;
		transform: scaleX(1);
	}
	.open:focus:after {
		opacity: 1;
		transform: scaleX(1);
	}
	.header-item {
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.header-item :hover {
		color: var(--blue-text--);
	}
	.header-item :focus {
		color: var(--blue-text--);
	}
	/*---------контакти------*/
	.header-exile :hover {
		color: var(--blue-text--);
	}
	.header-exile :focus {
		color: var(--blue-text--);
	}
	.icon-envelop {
		align-items: center;
		margin-right: 5px;
	}
	.header-exile {
		align-items: center;
		margin-left: auto;
		gap: 40px;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.icon-phone {
		align-items: center;
		margin-right: 5px;
	}
	.header-tel {
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: var(--gren-text--);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.header-mail {
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: var(--gren-text--);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	@media screen and (max-width: 480px) {
		.header-tel {
			display: none;
		}
		.header-mail {
			display: none;
		}
	}
	@media screen and (max-width: 767px) {
		.header-exile {
			display: none;
		}
	}
	/*------------------ HERO --------------*/
	.section-first {
		background-color: #2e2f42;
		padding: 112px 0px;
		text-align: center;
		max-width: 768px;
		height: 436px;
		margin-left: auto;
		margin-right: auto;
		background-position: center;
		background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}

	@media screen and (min-device-pixel-ratio: 2) and (max-width: 1157px),
		screen and (min-resolution: 192dpi) and (max-width: 1157px),
		screen and (min-resolution: 2dppx) and (max-width: 1157px) {
		.section-first {
			background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
				url(../images/peopleoffice768.jpg);
		}
	}

	@media screen and (max-width: 1157px) {
		.section-first {
			background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice.jpg);
		}
	}
	@media screen and (min-device-pixel-ratio: 2) and (min-width: 1157px),
		screen and (min-resolution: 192dpi) and (min-width: 1157px),
		screen and (min-resolution: 2dppx) and (min-width: 1157px) {
		.section-first {
			background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
				url(../images/peopleoffice1157.jpg);
		}
	}
	.main-first {
		font-weight: 700;
		font-size: 56px;
		line-height: 1.1;
		letter-spacing: 0.02em;
		text-align: center;
		color: #ffffff;
		width: 496px;
		margin: 0 auto;
		margin-bottom: 48px;
	}

	.button-order {
		display: inline-block;
		font-family: inherit;
		font-weight: 700;
		font-size: 16px;
		line-height: 1.18;
		align-items: center;
		text-align: center;
		letter-spacing: 0.04em;
		color: var(--write-text--);
		background-color: var(--blue-text--);
		cursor: pointer;
		padding: 16px 32px;
		border: none;
		border-radius: 4px;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.button-order:hover {
		background-color: #404bbf;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		border-radius: 4px;
	}
	.button-order:focus {
		background-color: #404bbf;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		border-radius: 4px;
	}

	/*----------------------------MODAL-----------------------*/
	.backdrob {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		height: 100%;
		background-color: rgba(46, 47, 66, 0.4);
		transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.backdrob.is-hidden {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
	}
	.modal-window {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		height: 576px;
		width: 408px;

		transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
		background-color: #fcfcfc;
		padding: 72px 24px 24px;
	}

	.modal-close-button {
		position: absolute;
		top: 24px;
		right: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		cursor: pointer;
		border-radius: 50%;
		background-color: #e7e9fc;
		border: 1px solid rgba(0, 0, 0, 0.1);
		padding: 0;
		fill: currentColor;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
			fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.modal-close-button:focus,
	.modal-close-button:hover {
		background-color: #404bbf;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		fill: #f4f4fd;
	}

	/*------------------ ADVENTAGES --------------*/
	.main-advantages {
		display: flex;
		flex-wrap: wrap;
		gap: 72px 24px;
	}
	.icon-vector {
		width: 356px;
	}
	.main-index {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.11;
		letter-spacing: 0.02em;
		color: var(--black-text--);
		margin-bottom: 8px;
	}
	.main-sketchy {
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: #434455;
		font-weight: 500;
	}
	/*------------------ TEAM --------------*/
	.main-work {
		background-color: #f4f4fd;
	}
	.maim-two {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.1;
		text-align: center;
		letter-spacing: 0.02em;
		text-transform: capitalize;
		color: var(--black-text--);
		margin-bottom: 72px;
	}
	.main-people {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 64px 24px;
	}
	.border-people {
		width: 264px;
		background: #ffffff;
		box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
			0px 2px 1px rgba(46, 47, 66, 0.08);
		border-radius: 0px 0px 4px 4px;
	}
	.name-proffesion {
		padding-top: 32px;
		padding-bottom: 32px;
	}
	.main-name {
		font-weight: 700;
		font-size: 20px;
		line-height: 1.2;
		text-align: center;
		letter-spacing: 0.02em;
		color: var(--black-text--);
		margin-bottom: 8px;
	}
	.main-profession {
		line-height: 1.5;
		text-align: center;
		letter-spacing: 0.02em;
		color: var(--gren-text--);
		margin-bottom: 8px;
	}
	.people-soc-list {
		display: flex;
		justify-content: center;
		gap: 24px;
	}
	.people-soc-item {
		width: 40px;
		height: 40px;
	}
	.people-soc-link {
		width: 100%;
		height: 100%;
		background-color: #4d5ae5;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.people-soc-icon {
		fill: #f4f4fd;
	}
	.people-soc-link:hover {
		background-color: #404bbf;
	}
	.people-soc-link:focus {
		background-color: #404bbf;
	}

	/*------------------ COMPANY --------------*/
	.company {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 72px 24px;
	}
	.company-href {
		color: #8e8f99;
		width: 168px;
		height: 88px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid currentColor;
		border-radius: 4px;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.logo-company-icon {
		fill: currentColor;
	}
	.company-href:focus {
		color: #404bbf;
	}
	.company-href:hover {
		color: #404bbf;
	}
	/*------------------ FOOTER --------------*/
	.footer {
		background-color: var(--black-text--);
		padding-top: 100px;
		padding-bottom: 100px;
	}
	.footer .container {
		display: flex;
		align-items: baseline;
		flex-wrap: wrap;
	}
	@media screen and (max-width: 1157px) {
		.footer .container {
			gap: 72px 24px;
			width: 530px;
		}
	}

	.footer-logo {
		font-family: "Raleway";
		font-style: normal;
		font-weight: 800;
		font-size: 18px;
		line-height: 1.16;
		align-items: center;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		color: #f4f4fd;
	}
	.footer-floor {
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: #e7e9fc;
		width: 264px;
		margin: 0 auto;
	}

	.social {
		font-weight: 700;
		font-size: 16px;
		line-height: 1.5;
		color: #ffffff;
		margin-bottom: 16px;
	}
	.footer-soc {
		display: flex;
		gap: 16px;
	}
	.footer-icon-one {
		width: 40px;
		height: 40px;
	}
	.footer-icon-link {
		width: 100%;
		height: 100%;
		background-color: #434455;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.footer-icon-link:hover {
		background-color: #31d0aa;
	}
	.footer-icon-link:focus {
		background-color: #31d0aa;
	}
	.footer-icon {
		fill: #f4f4fd;
	}

	.footer-input {
		width: 100%;
	}
	.footer-logo {
		display: flex;
		margin-bottom: 16px;
	}

	.footer-soc {
		justify-content: center;
	}
	.footer-subcribe {
		text-align: center;

		margin-bottom: 16px;
	}

	.footer-form {
		display: flex;
		gap: 24px;
	}

	.footer-input::placeholder {
		font-size: 12px;
		line-height: 2;
		color: rgba(255, 255, 255, 0.6);
		padding: 16px 8px;
	}
	.footer-input {
		width: 264px;
		height: 40px;
		border: 1px solid rgba(255, 255, 255, 0.3);
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
		border-radius: 4px;
		background-color: #2e2f42;
		border-color: rgba(255, 255, 255, 0.3);
		color: #fcfcfc;
		padding: 16px;
		transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.footer-input {
		outline: none;
	}
	.footer-submit {
		position: relative;
		min-width: 165px;
		height: 40px;
		background: #4d5ae5;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
		border-radius: 4px;
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		text-align: left;
		border-radius: 4px;
		color: #ffffff;
		cursor: pointer;
		border: none;
		/*margin-left: 20px;*/
		padding-left: 24px;
		transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.footer-submit:focus,
	.footer-submit:hover {
		background-color: #404bbf;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	}
	.modal-icon-footer {
		position: absolute;
		top: 50%;
		right: 19px;
		transform: translateY(-50%);
		margin-right: 10px;
	}
	/*--------------------------PORTFOLIO--------------------*/
	.portfolio {
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		border: 0;
		padding: 0;
		white-space: nowrap;
		clip-path: inset(100%);
		clip: rect(0 0 0 0);
		overflow: hidden;
	}
	.portfolio-buttons {
		display: flex;
		justify-content: center;
		margin-bottom: 72px;
		gap: 24px;
	}
	.portfolio-button {
		display: inline-block;
		font-family: "Roboto";
		font-weight: 700;
		font-size: 16px;
		line-height: 1.5;
		align-items: center;
		text-align: center;
		letter-spacing: 0.04em;
		color: var(--blue-text--);
		background-color: #f4f4fd;
		cursor: pointer;
		border: 1px solid #e7e9fc;
		padding: 12px 24px;
		border-radius: 4px;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
			box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.portfolio-button:hover {
		background-color: var(--blue-text--);
		color: #e7e9fc;
		box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
		border-color: transparent;
	}
	.portfolio-button:focus {
		background-color: var(--blue-text--);
		color: #e7e9fc;
		box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
		border-radius: 4px;
	}
	.portfolio-link {
		display: block;
		text-decoration: none;
		transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
	.portfolio-link:hover {
		box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
			0px 2px 1px rgba(46, 47, 66, 0.08);
	}
	.portfolio-link:focus {
		box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
			0px 2px 1px rgba(46, 47, 66, 0.08);
	}
	.images {
		display: flex;
		flex-wrap: wrap;
		gap: 72px 24px;
	}
	.index-sketchy {
		padding-top: 32px;
		padding-bottom: 32px;
		padding-left: 16px;
		border: 0.5px solid #f4f4fd;
		border-top: 0;
	}
	.images-photo {
		width: 356px;
		box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
	}
	.main-index-portfolio {
		font-weight: 700;
		font-size: 20px;
		line-height: 1.2;
		letter-spacing: 0.02em;
		color: var(--black-text--);
		margin-bottom: 8px;
	}
	.main-sketchy-two {
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: var(--gren-text--);
	}
	.section {
		padding-top: 64px;
		padding-bottom: 96px;
	}
}

/* -------------------- IS HIDDEN ----------------------- */
@media screen and (max-width: 1157px) {
	.main-two-section {
		display: none;
	}
	.advantages-soc-icon {
		display: none;
	}
}

/* --------------------DESKTOP------------------------- */
@media screen and (min-width: 1158px) {
	/* --------------------------------HEADER-------------------------- */
	.header-exile {
		display: flex;
	}

	.main-two-section {
		padding-bottom: 120px;
	}
	/*------------------ ADVENTAGES --------------*/
	.icon-vector {
		width: 264px;
	}
	.advantages-soc-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 112px;
		background-color: #f4f4fd;
		border-radius: 4px;
		margin-bottom: 8px;
	}
	.main-index {
		font-size: 20px;
		line-height: 1.2;
	}
	.main-sketchy {
		font-weight: 400;
	}
	/*------------------ TEAM --------------*/
	/*------------------ COMPANY --------------*/
	/*------------------ FOOTER --------------*/

	.icon-section {
		margin-left: 120px;
	}
	.footer-form-telega {
		margin-left: auto;
	}

	/*------------------ HERO --------------*/
	.section-first {
		background-color: #2e2f42;
		padding: 188px 0px;
		text-align: center;
		max-width: 1440px;
		height: 600px;
		margin-left: auto;
		margin-right: auto;
		background-position: center;
		background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}

	@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
		screen and (min-resolution: 192dpi) and (min-width: 1158px),
		screen and (min-resolution: 2dppx) and (min-width: 1158px) {
		.section-first {
			background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice.jpg);
		}
	}
}

.main-photo {
	display: flex;
	gap: 24px;
}

.border {
	border-bottom: 1px solid #e7e9fc;
}

.img-p {
	position: relative;
	overflow: hidden;
}
.overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	font-size: 16px;
	color: #f4f4fd;
	padding-top: 40px;
	padding-bottom: 164px;
	padding-left: 32px;
	padding-right: 32px;
	background-color: rgba(77, 90, 229, 1);
}
.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
	transform: translateY(0);
}
.modal-text {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.02em;
	color: #2e2f42;
	margin-bottom: 14px;
}
.modal-form {
	display: flex;
	flex-direction: column;
}
.modal-input {
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding-left: 38px;
	color: black;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
	outline: none;
	border-color: rgba(77, 90, 229, 1);
	border: 1px solid #4d5ae5;
	border-radius: 4px;
}
.modal-windows-text {
	display: block;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: #8e8f99;
	margin-bottom: 4px;
}
.modal-form-label {
	margin-bottom: 8px;
}
.modal-icon {
	position: absolute;
	top: 50%;
	left: 19px;
	transform: translateY(-50%);
	fill: currentColor;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon {
	fill: #4d5ae5;
}
.modal-form-wrapper {
	display: block;
	position: relative;
}
.modal-form-submit {
	align-self: center;
	cursor: pointer;
	min-width: 169px;
	background: #4d5ae5;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.04em;
	color: #ffffff;
	border: none;
	padding: 16px 32px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-submit:focus,
.modal-form-submit:hover {
	background-color: #404bbf;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}
.modal-form-comment {
	width: 100%;
	height: 120px;
	padding-top: 8px;
	padding-left: 16px;
	resize: none;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment::placeholder {
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: rgba(117, 117, 117, 0.5);
}
.modal-form-comment:focus {
	outline: none;
	border-color: rgba(77, 90, 229, 1);
}
.privacy-policy {
	color: rgba(77, 90, 229, 1);
}
.modal-form-check-desk {
	display: flex;
	align-items: center;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: #757575;
	margin-bottom: 24px;
}
.modal-form-check-desk::before {
	display: block;
	width: 16px;
	height: 16px;
	border: 1px solid rgba(117, 117, 117, 1);
	content: "";
	cursor: pointer;
	border-radius: 4px;
	margin-right: 5px;
	background-repeat: no-repeat;
	background-position: center;
}
.modal-form-check:checked + .modal-form-check-desk::before {
	background-color: #4d5ae5;
	background-image: url(../images/Vector.svg);
}
